{
  "name": "@tatumio/tatum-kms",
  "version": "4.1.3",
  "description": "Tatum KMS - Key Management System for Tatum-powered apps.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "build": "tsc",
    "run-daemon-testnet": "node dist/index.js daemon --testnet --api-key=YOUR_API_KEY --chain=KLAY"
  },
  "files": [
    "dist/"
  ],
  "bin": {
    "tatum-kms": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatumio/tatum-kms.git"
  },
  "keywords": [
    "Tatum",
    "KMS",
    "Key",
    "Management",
    "System",
    "Blockchain",
    "Security"
  ],
  "author": "Tatum, hello@tatum.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tatumio/tatum-kms/issues"
  },
  "homepage": "https://github.com/tatumio/tatum-kms#readme",
  "dependencies": {
    "@tatumio/tatum": "1.34.0",
    "@tatumio/terra": "2.0.1-alpha.245",
    "@tatumio/tatum-kcs": "2.0.0-alpha.90",
    "@tatumio/tatum-solana": "2.0.0-alpha.98",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "meow": "^7.0.1",
    "readline-sync": "^1.4.10",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.4",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
