{
  "name": "@tatumio/tatum-kms",
  "version": "7.0.4",
  "description": "Tatum KMS - Key Management System for Tatum-powered apps.",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "run-daemon-testnet": "node dist/index.js daemon --testnet --api-key=YOUR_API_KEY --chain=ADA",
    "start": "yarn build && node dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "bin": {
    "tatum-kms": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatumio/tatum-kms.git"
  },
  "keywords": [
    "Tatum",
    "KMS",
    "Key",
    "Management",
    "System",
    "Blockchain",
    "Security"
  ],
  "author": "Tatum, hello@tatum.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tatumio/tatum-kms/issues"
  },
  "homepage": "https://github.com/tatumio/tatum-kms#readme",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.445.0",
    "@tatumio/cardano": "^2.2.72",
    "@tatumio/celo": "^2.2.72",
    "@tatumio/solana": "^2.2.72",
    "@tatumio/tatum": "^1.37.50",
    "@tatumio/tatum-kcs": "^2.0.0-alpha.113",
    "@tatumio/tron": "^2.2.72",
    "@tatumio/xlm": "^2.2.72",
    "@tatumio/xrp": "^2.2.72",
    "agentkeepalive": "^4.5.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "meow": "^7.0.1",
    "readline-sync": "^1.4.10",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.5.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.7",
    "@types/semver": "^7.5.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
